# This file contains the specification for keys under /elektra/record

[]
status = implemented
version = 1.0.0
description = This part of the hierarchy specifies the semantics of
	session recording data.

[config]
status = implemented
usedby = recording
description = This part of the hierarchy specifies the configuration of
	the recording session.

[config/active]
status = implemented
usedby = recording
type = string
description = If this key is present, recording is active. The value of
	this key denotes the parent key of the session. Only changes same of
	below this key will be recorded.

[session/diff]
status = implemented
usedby = recording
description = This part of the hierarchy represents the diff of the
	recording session.
